DB_STRING_DEV='mongodb+srv://haider:Aegon247$@cluster0.tlzcf6k.mongodb.net/DEV?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID='996909394257-n2h6ao5oluubcv70s29itla4hb4vd1j3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID_EMPLOYEE='162665373909-q2f3uibjhpvc9bisgc7ree6dkcdr57tq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_EMPLOYEE='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'
COOKIE_KEY='k12ljn312kl42io1jnkl'
